@import "../../global.scss";

// .portfolio {
//   background-color: white;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   // padding-top: 50px;

//   // .portfolio {
//   //   padding-top: 0px;
//   // }

//   h1 {
//     margin-top: 20px;
//     font-style: 50px;
//     color: white;
//     overflow: visible;
  
//     span {
//       color: grey;
//     }
//   }

//   ul {
//     padding: 0 0px 0px 0px;
//     list-style: none;
//     display: flex;
//     // opacity: .75;
//     align-items: center;
//     color: darkslategrey;
//     overflow: visible;
//     text-align: center;

//     li {
//       width: 120px;
//       height: 40px;
//       margin: 0 10% 0 0px;
//       padding: 8px 0px 5px 0px;
//       font-size: 15px;
//       justify-content: center;
//       align-content: center;
//       flex-wrap: wrap;
//       background: white;
//       font-weight: 600;
//       overflow: hidden;
//     }
//   }

//   .container {
//     width: 100%;
//     height: 60%;
//     display: flex;
//     justify-content: center;
//     flex-wrap: wrap;
//     overflow: hidden;
//     margin: 3% 0 0% 0;
//     scroll-behavior: none;

    div.card{
      // border-radius: 30px;
//       width: 17rem;
//       height: auto;
//       max-height: 250px;
//       cursor: pointer;
      transition: 1.5s all;

      &:hover {
        cursor: pointer;
        background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);        color: white;
        border: double 1px;
        border-color: white;
        // color: white;

        img.card-img-top {
          background-color: rgb(75, 72, 72);
          color: white;
          transform:scale(1.05);
        }
        .card-title.h5{
          color: white;
        }
        .portfolioSubtitle{
          color: white;
        }

      }

      img.card-img-top{
        // border-radius: 20px;
//         height: 150px;
//         border-radius: 5%;
        transition: 2s all;

      }
//       .card-body{
//         padding: 0;
//         justify-content: center;
//         align-items: center;
//         // align-content: center;
//         text-align: center;
//         scroll-behavior: none;
//         overflow: visible;
//       }

//       a.btn{
//         font-size: small;
//       }

//       // button.btn.btn-primary{
        
          
//           // @media (max-width: $phone) {
//           //   padding: 2px 0;
//           // }
//     // }
//       .btn.btn-success{
//         margin-left: 5px;
//       }

//       .card-title.h5{
//         padding: 10px;
//         font-size: medium;
//         margin: 0;
//         text-align: center;
//       }
    }

//     .item {
//       overflow: visible;

//       h4 {
//         display: none;
//       }
//     }
//   }
//   .portfolioText {
//     color: white;
//     text-align: center;
//     margin: 2%;
//     overflow: hidden;
//     width: 55%;
    
//   }
// }
// __________________________________________
@media screen and (min-width: 1501px) {
  #portfolio {
    color: white;
    padding: 70px 0 0 0;

    .portfolioHeader {
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 30px 0 0 0;
        margin-top: 1rem;
        margin: 0 0 3% 0;
      }

    ul.portfolioCategory {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: auto;
      padding: 0;
      font-size: 5rem;
    }

    .container {
      width: 100%;
      height: 75%;
      min-height: 500px;
      max-height: 900px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: center;
      margin: auto;
      padding: 0;
      align-content: flex-start;
      flex-wrap: wrap;
      overflow: hidden;
        
      div.card {
        border-radius: 30px;
        width: 45%;
        max-width: 450px;
        // min-height: 225px;
        max-height: 400px;
        flex-direction: column;
        margin: .25rem;
        padding: .25rem;
        // max-height: 250px;
        overflow: hidden;

        &:hover{
          
          .card-title.h5 {
            color: white;
          }
        }
      
        img.card-img-top {
          border-radius: 20px;
          margin: 1% auto;
          width: 96%;
          height: 70%;

        }
        div.card-body {
          width: 100%;
          padding: 0;
          color: rgb(74, 74, 74);
          height: 40%;
          overflow: hidden;
          flex-direction: row;

        }
        .portfolioSubtitle{ 
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          padding: 0;
          // margin: 0;

          &:hover{
            margin: auto;
            width: 85%;
            background-color: white;
            opacity: .5;
            border-radius: 10px;
          }
        }

        .cardButtonContainer{
          width: 75%;
          margin: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          // height: 35px;
          // margin-right: 5px;

          button.btn.btn-primary {
            // width: 100%;
            height: 100%;
            font-size: 1.1rem;
            scroll-behavior: none;
            // margin-bottom: 5px;
            padding: .5rem 1.25rem;
          }
          .btn.btn-success {
            // width: 100%;
            height: 100%;
            font-size: 1.1rem;            
            scroll-behavior: none;
            // margin-bottom: 5px;
            padding: .25rem 2rem;          
          }
        }

        div.card-title.h5 {
          overflow: hidden;
          width: 100%;
          height: 30%;
          font-size: 1.25rem;
          text-align: center;
          scroll-behavior: none;
          // padding-bottom: .75rem;
          padding: .5rem 0 0 0;
        }
      }
      
    }
    .portfolioTextContainer{
      display: flex;
      justify-content: center;
      margin: 0 2%;
      padding: 0 2%;
      
      .portfolioText {
        font-weight: 500;
        display: flex;
        justify-content: center;
        font-size: 12px;
        width: 90%;
      }
    }
  }
}
// __________________________________________
// @media screen and (min-width: 992px) and (max-width: 1500) {
//   #portfolio {
//     color: white;
//     padding: 70px 0 0 0;

//     .portfolioHeader {
//         font-size: 3rem;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         // padding: 30px 0 0 0;
//         margin-top: 1rem;
//         margin: 0 0 3% 0;
//       }

//     ul.portfolioCategory {
//       width: 80%;
//       display: flex;
//       align-items: center;
//       justify-content: space-around;
//       margin: auto;
//       padding: 0;
//       font-size: 5rem;
//     }

//     .container {
//       width: 100%;
//       height: 75%;
//       min-height: 700px;
//       max-height: 900px;
//       display: flex;
//       flex-direction: row;
//       justify-content: space-evenly;
//       align-content: center;
//       margin: auto;
//       padding: 0;
//       align-content: flex-start;
//       flex-wrap: wrap;
//       overflow: hidden;
        
//       div.card {
//         border-radius: 30px;
//         width: 45%;
//         max-width: 450px;
//         // min-height: 225px;
//         max-height: 400px;
//         flex-direction: column;
//         margin: .25rem;
//         padding: .25rem;
//         // max-height: 250px;
//         overflow: hidden;

//         &:hover{
          
//           .card-title.h5 {
//             color: white;
//           }
//         }
      
//         img.card-img-top {
//           border-radius: 20px;
//           margin: 1% auto;
//           width: 96%;
//           height: 60%;

//         }
//         div.card-body {
//           width: 100%;
//           padding: 0;
//           color: rgb(74, 74, 74);
//           height: 40%;
//           overflow: hidden;
//           flex-direction: row;

//         }
//         .portfolioSubtitle{
//           font-size: .75rem;
//           display: flex;
//           text-align: center;
//           justify-content: center;
//           align-items: center;
//           padding: 0;
//           // margin: 0;

//           &:hover{
//             margin: auto;
//             width: 85%;
//             background-color: white;
//             opacity: .5;
//             border-radius: 10px;
//           }
//         }

//         .cardButtonContainer{
//           width: 75%;
//           margin: auto;
//           display: flex;
//           flex-direction: row;
//           justify-content: space-between;
//           // height: 35px;
//           // margin-right: 5px;

//           button.btn.btn-primary {
//             // width: 100%;
//             height: 100%;
//             font-size: 1rem;
//             scroll-behavior: none;
//             // margin-bottom: 5px;
//             padding: .5rem 1.25rem;
//           }
//           .btn.btn-success {
//             // width: 100%;
//             height: 100%;
//             font-size: 1rem;            
//             scroll-behavior: none;
//             // margin-bottom: 5px;
//             padding: 0rem 2rem;          
//           }
//         }

//         div.card-title.h5 {
//           overflow: hidden;
//           width: 100%;
//           height: 30%;
//           font-size: 1.25rem;
//           text-align: center;
//           scroll-behavior: none;
//           // padding-bottom: .75rem;
//           padding: .5rem 0 0 0;
//         }
//       }
      
//     }
//     .portfolioTextContainer{
//       display: flex;
//       justify-content: center;
//       margin: 0 2%;
//       padding: 0 2%;
      
//       .portfolioText {
//         font-weight: 500;
//         display: flex;
//         text-align: center;
//         justify-content: center;
//         font-size: .75rem;
//         width: 90%;
//       }
//     }
//   }
// }

// __________________________________________
@media screen and (min-width: 801px) and (max-width: 1500px) {
  #portfolio {
    color: white;
    padding: 70px 0 0 0;

    .portfolioHeader {
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 30px 0 0 0;
        margin-top: 1rem;
        margin: 0 0 3% 0;
      }

    ul.portfolioCategory {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: auto;
      padding: 0;
      font-size: 5rem;
    }

    .container {
      width: 100%;
      height: 75%;
      min-height: 700px;
      max-height: 900px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: center;
      margin: auto;
      padding: 0;
      align-content: flex-start;
      flex-wrap: wrap;
      overflow: hidden;
        
      div.card {
        border-radius: 30px;
        width: 45%;
        max-width: 450px;
        // min-height: 225px;
        max-height: 400px;
        flex-direction: column;
        margin: .25rem;
        padding: .25rem;
        // max-height: 250px;
        overflow: hidden;

        &:hover{
          
          .card-title.h5 {
            color: white;
          }
        }
      
        img.card-img-top {
          border-radius: 20px;
          margin: 1% auto;
          width: 96%;
          height: 60%;

        }
        div.card-body {
          width: 100%;
          padding: 0;
          color: rgb(74, 74, 74);
          height: 40%;
          overflow: hidden;
          flex-direction: row;

        }
        .portfolioSubtitle{
          font-size: .75rem;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          padding: 0;
          // margin: 0;

          &:hover{
            margin: auto;
            width: 85%;
            background-color: white;
            opacity: .5;
            border-radius: 10px;
          }
        }

        .cardButtonContainer{
          width: 75%;
          margin: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          // height: 35px;
          // margin-right: 5px;

          button.btn.btn-primary {
            // width: 100%;
            height: 100%;
            font-size: 1rem;
            scroll-behavior: none;
            // margin-bottom: 5px;
            padding: .5rem 1.25rem;
          }
          .btn.btn-success {
            // width: 100%;
            height: 100%;
            font-size: 1rem;            
            scroll-behavior: none;
            // margin-bottom: 5px;
            padding: 0rem 2rem;          
          }
        }

        div.card-title.h5 {
          overflow: hidden;
          width: 100%;
          height: 30%;
          font-size: 1.25rem;
          text-align: center;
          scroll-behavior: none;
          // padding-bottom: .75rem;
          padding: .5rem 0 0 0;
        }
      }
      
    }
    .portfolioTextContainer{
      display: flex;
      justify-content: center;
      margin: 0 2%;
      padding: 0 2%;
      
      .portfolioText {
        font-weight: 500;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 1.1rem;
        width: 90%;
      }
    }
  }
}

// __________________________________________
@media screen and (min-width: 540px) and (max-width: 800px) {
  #portfolio {
    color: white;
    padding: 70px 0 0 0;

    .portfolioHeader {
        font-size: 2.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 30px 0 0 0;
        margin-top: 1rem;
      }

    ul.portfolioCategory {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: auto;
      padding: 0;
      font-size: 1rem;
    }

    .container {
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      margin: auto;
      padding: 0;
      align-content: flex-start;
      flex-wrap: wrap;
      overflow: hidden;
        
      div.card {
        width: 45%;
        max-width: 250px;
        min-height: 225px;
        max-height: 225px;
        flex-direction: column;
        margin: .25rem;
        padding: .25rem;
        // max-height: 250px;
        overflow: hidden;

        &:hover{
          
          .card-title.h5 {
            color: white;
          }
        }
      
        img.card-img-top {
          margin: 1% auto;
          width: 96%;
          height: 60%;

        }
        div.card-body {
          width: 100%;
          padding: 0;
          color: rgb(74, 74, 74);
          height: 40%;
          overflow: hidden;
          flex-direction: row;
        }

        .portfolioSubtitle{ 
          display: none;
        }

        .cardButtonContainer{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          height: 35px;
          // margin-right: 5px;

          button.btn.btn-primary {
            // width: 100%;
            height: 100%;
            font-size: .8rem;
            scroll-behavior: none;
            // margin-bottom: 5px;
            padding: .5rem 1.5rem;
          }
          .btn.btn-success {
            // width: 100%;
            height: 100%;
            font-size: .8rem;
            scroll-behavior: none;
            // margin-bottom: 5px;
            padding: .5rem 1.5rem;          
          }
        }

        .card-title.h5 {
          overflow: hidden;
          width: 100%;
          height: 37%;
          font-size: 1.25rem;
          text-align: center;
          scroll-behavior: none;
          padding-bottom: .75rem;
          padding-top: .5rem;
        }
      }
      
    }
    .portfolioTextContainer{
      display: flex;
      justify-content: center;
      margin: 0 2%;
      padding: 0 2%;
      
      .portfolioText {
        font-weight: 500;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size:1rem;
        width: 90%;
      }
    }
  }
}
// __________________________________________
@media screen and (min-width: 421px) and (max-width: 539px) {
  #portfolio {
    color: white;
    padding: 70px 0 0 0;

    // h1{
    //   padding: 0;
    //   margin: 0;
    // }

    .portfolioHeader {
        font-size: 2.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 30px 0 0 0;
        margin-top: 1rem;
      }

    ul.portfolioCategory {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: auto;
      padding: 0;
      font-size: 1rem;
    }

    .container {
      width: 100%;
      height: 65%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      margin: 2% 0 0 0;
      padding: 0;
      align-content: flex-start;
      flex-wrap: wrap;
      overflow: hidden;
        
      div.card {
        width: 45%;
        max-width: 250px;
        min-height: auto;
        max-height: 225px;
        flex-direction: column;
        margin: .25rem;
        padding: .25rem;
        // max-height: 250px;
        overflow: hidden;

        &:hover{
          
          .card-title.h5 {
            color: white;
          }
        }
      
        img.card-img-top {
          margin: 1% auto;
          width: 96%;
          height: 125px;

        }
        div.card-body {
          width: 100%;
          padding: 0;
          color: rgb(74, 74, 74);
          height: 40%;
          overflow: hidden;
          flex-direction: row;
        }

        .portfolioSubtitle{ 
          display: none;
        }

        .cardButtonContainer{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          // margin-right: 5px;

          button.btn.btn-primary {
            // width: 100%;
            height: auto;
            font-size: .8rem;
            scroll-behavior: none;
            margin-bottom: 5px;
            padding: 3px 3px;
          }
          .btn.btn-success {
            // width: 100%;
            height: auto;
            font-size: .8rem;
            scroll-behavior: none;
            margin-bottom: 5px;
            padding: 3px 6px;
          }
        }

        .card-title.h5 {
          width: 100%;
          height: 30%;
          font-size: 1rem;
          text-align: center;
          scroll-behavior: none;
          padding: 3px 0 0 0;
        }
      }
      
    }
    .portfolioTextContainer{
      display: flex;
      justify-content: center;
      margin: 0 2%;
      padding: 0 2%;
      
      .portfolioText {
        font-weight: 500;
        display: flex;
        justify-content: center;
        font-size: 12px;
        width: 90%;
      }
    }
  }
}

// __________________________________________
@media screen and (min-width: 100px) and (max-width: 420px) {

  #portfolio {
    color: white;
    padding: 70px 0 0 0;

    // h1{
    //   padding: 0;
    //   margin: 0;
    // }

    .portfolioHeader {
        font-size: 2.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 30px 0 0 0;
        margin-top: 1rem;
      }

    ul.portfolioCategory {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: auto;
      padding: 0;
      font-size: 1rem;
    }

    .container {
      width: 100%;
      height: 65%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      margin: 2% 0 0 0;
      padding: 0;
      align-content: flex-start;
      flex-wrap: wrap;
      overflow: hidden;
        
      div.card {
        width: 45%;
        height: fit-content;
        flex-direction: column;
        margin: .25rem;
        padding: .25rem;
        // max-height: 250px;
        overflow: hidden;

        &:hover{
          
          .card-title.h5 {
            color: white;
          }
        }
        .portfolioSubtitle{ 
          display: none;
        }
      
        img.card-img-top {
          margin: 1% auto;
          width: 96%;
          height: 95px;

        }
        div.card-body {
          width: 100%;
          padding: 0;
          color: rgb(74, 74, 74);
          height: 40%;
          overflow: hidden;
          flex-direction: row;
        }

        .cardButtonContainer{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          // margin-right: 5px;

          button.btn.btn-primary {
            // width: 100%;
            height: auto;
            font-size: .8rem;
            scroll-behavior: none;
            margin-bottom: 5px;
            padding: 3px 3px;
          }
          .btn.btn-success {
            // width: 100%;
            height: auto;
            font-size: .8rem;
            scroll-behavior: none;
            margin-bottom: 5px;
            padding: 3px 6px;
          }
        }

        .card-title.h5 {
          width: 100%;
          height: 30%;
          font-size: 1rem;
          text-align: center;
          scroll-behavior: none;
          padding: 3px 0 0 0;
        }
      }
      
    }
    .portfolioTextContainer{
      display: flex;
      justify-content: center;
      margin: 0 2%;
      padding: 0 2%;
      
      .portfolioText {
        font-weight: 500;
        display: flex;
        justify-content: center;
        font-size: 12px;
        width: 90%;
      }
    }
  }
}
        
    
    
    
    
    
    
    
  //   .item {
  //     width: 160px;
  //     height: 145px;
  //     align-content: center;
  //     scroll-behavior: none;
  //     margin: 0 0 4% 0;
  //     padding: 0 0 4% 0;
  //   }
    
  //   h4 {
  //     display: flex;
  //     position: absolute;
  //     bottom: 2%;
  //     color: #808080;
  //   }
  // }
    
  // }
  