@import "../../global.scss";


.testimonial {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;

  h1 {
    font-size: 50px;
    color: grey;
    overflow: hidden;

    span {
      color: white;
    }
  }

  .container {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;


    .card {
      // width: 35%;
      max-width: 300px;
      padding: 1% 0%;
      height: 95%;
      max-height: 650px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px rgb(193, 45, 45);
      display: flex;
      background-color: rgb(245, 239, 239);
      justify-content: center;
      align-items: center;
      transition: all 1s;

      &:hover {
        transform: scale(1.05);
        border: 3px solid;
        border-color: goldenrod;
        
        .cardImg{
          border: solid 2px;
          border-color: gold;
          transform:rotateY(180deg);
          transition-duration: 1s;

        }
      }

      // &.featured {
      //   width: 38%;
      //   height: 75%;
      // }

      .cardImg{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        margin-left: 10%;
        margin: 0 0 1% 10%;
        transition-delay: 0.5s ease;
        }

      .iconContain{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .cardIcon{
          opacity: 0.75;
          width: 100px;
          align-self: center;
          overflow: hidden;
        }
      }
      .card-body{
        height: 50%;
        padding: 5px 10px 0px 10px;
        justify-content: flex-start;
        align-items: center;

        p.card-text#cardText{
          display: flex;
          font-size: 11px;
          background-color: rgb(243, 221, 221);
          padding: 5px;
          border-radius: 10px;
          margin-bottom: 2%;
        }
        
        p.bottomText{
          bottom: 3%;
          font-size: 10px;
          text-align: center;
          font-weight: 300;
          margin-bottom: 2%;
        }
      }

      .card-title.h5{
        margin-top: 10px;
      }

      #cardTitle.text-muted.card-footer{
          text-align: center;
          width: 100%;
          overflow: hidden;
      }
    }
  }
}

// ______________________________________________________________

@media only screen and (min-width: 100px) and (max-width: 420px) {
  
  .testimonial {
    padding-top: 15px;

    h1 {
      
      span {
        font-size: 30px;
        margin-bottom: 15px;
      }
    }
  }

  .container {
    flex-direction: column;
    width: 92%;
    height: 95%;
    display: grid;

    .card {
      min-height: 250px;
      margin-bottom: 5%;
      overflow: hidden;
      height: 40%;
      max-width: 300px;
      padding: 1% 0%;
      // height: 95%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px rgb(193, 45, 45);
      display: flex;
      background-color: rgb(245, 239, 239);
      justify-content: center;
      align-items: center;
      transition: all 1s;
    }
  }

  .cardImg {
    width: 50px;
    height: 75px;
    border-radius: 100%;
    scroll-behavior: none;
  }
  
  .iconContain{
    overflow: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;

    .cardIcon{
      width: 75px;

    }
  }

  .iconContain::-webkit-scrollbar {
    display: none;
  }

  .card-title.h5{
    margin-top: 5px;
  }
  // #cardTitle.text-muted.card-footer{

  // }
}